* {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    overflow-x: hidden;
}

.main_page {
    width: 100vw;
    height: 100vh;
}

.navbar {
    width: 100%;
    height: 30%;
}

.nav {
    width: 100%;
    height: 60px;
    background-color: rgb(202, 204, 209);
    text-align: center;
}

.c1 {
    position: absolute;
    top: 8px;
    left: 600px;
}

.c2 {
    position: absolute;
    top: 40px;
    left: 550px;
}

.c3 {
    position: absolute;
    right: 30px;
    top: 20px;
}

.navv1 {
    background-color: white;
    text-align: center;
}

.navv1 span {
    font-size: 30px;
}

.navv2 {
    width: 100vw;
    height: 20%;
    background-color: white;
}

.navbar-nav {
    width: 100%;
    position: relative;
    left: 10%;
}

.text1{
    width: 100%;
    height: 8vh;
    background-color: black;
    color: white;
    font-weight: bolder;
    font-size: 25px;
    text-align: center;
}
.image img{
    width: 100%;
    height: 80%;
    margin-top: 1px solid white;
}
.text2{
    font-size: 60px;
    position: relative;
    left: 300px;
}

